D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\lab_3_core.exe
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\lab_3_core.deps.json
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\lab_3_core.runtimeconfig.json
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\lab_3_core.runtimeconfig.dev.json
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\lab_3_core.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\lab_3_core.pdb
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\Emgu.CV.Platform.NetStandard.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\Emgu.CV.Bitmap.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\cvextern.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\opencv_videoio_ffmpeg455_64.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\cvextern.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\opencv_videoio_ffmpeg455.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\concrt140.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\msvcp140.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\msvcp140_1.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\msvcp140_2.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\vcruntime140.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\vcruntime140_1.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\concrt140.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\msvcp140.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\msvcp140_1.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\msvcp140_2.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\vcruntime140.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.csproj.AssemblyReference.cache
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.Form1.resources
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.csproj.GenerateResource.cache
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.AssemblyInfoInputs.cache
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.AssemblyInfo.cs
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.csproj.CoreCompileInputs.cache
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.csproj.CopyComplete
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.dll
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.pdb
D:\PROGRAMMING\с#\comp_graph\lab_3_core\lab_3_core\obj\Debug\netcoreapp3.1\lab_3_core.genruntimeconfig.cache
